{
  "name": "oh-my-gpb",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace oh-my-akitagpb",
    "test": "npm test --workspace oh-my-akitagpb",
    "smoke:pack-install": "npm run smoke:pack-install --workspace oh-my-akitagpb",
    "release:check": "npm run release:check --workspace oh-my-akitagpb",
    "pack:akita": "npm pack --workspace oh-my-akitagpb --json"
  }
}
